-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c463ff40a857c66682c77d2ab7079815bde608c4f1f20979830ea36ab32ec9b4

name:           cabal2obs
version:        0
synopsis:       Convert a set of Cabal files into an OBS project
description:    Convert a set of Cabal files into an OBS project.
category:       Distribution
homepage:       https://github.com/opensuse-haskell/cabal2obs#readme
bug-reports:    https://github.com/opensuse-haskell/cabal2obs/issues
author:         Peter Simons,
                Bryan O'Sullivan,
                Jens Petersen
maintainer:     opensuse-haskell@opensuse.org
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC > 7.10 && < 8.3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/opensuse-haskell/cabal2obs

executable cabal2obs
  main-is: Main.hs
  other-extensions: CPP DeriveAnyClass DeriveGeneric GeneralizedNewtypeDeriving OverloadedStrings TypeFamilies
  ghc-options: -Wall -threaded -with-rtsopts=-qg -with-rtsopts=-qb
  build-depends:
    Cabal >2,
    base <5,
    containers,
    directory,
    filepath,
    shake >=0.16,
    spdx,
    time
  other-modules:
    Cabal2Spec
    Config
    Config.LTS8
    Config.LTS8.Stackage
    Config.LTS9
    Config.LTS9.Stackage
    Config.LTS10
    Config.LTS10.Stackage
    Config.Nightly
    Config.Nightly.Stackage
    Oracle
    Oracle.Compiler
    Oracle.FlagAssignment
    Oracle.ForcedExecutables
    Oracle.Hackage
    Oracle.PackageList
    Orphans
    ParseStackageConfig
    ParseUtils
    Types
  default-language: Haskell2010
