-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           cabal2obs
version:        0
synopsis:       Convert a set of Cabal files into an OBS project
description:    Convert a set of Cabal files into an OBS project.
category:       Distribution
homepage:       https://github.com/opensuse-haskell/cabal2obs#readme
bug-reports:    https://github.com/opensuse-haskell/cabal2obs/issues
author:         Peter Simons,
                Bryan O'Sullivan,
                Jens Petersen
maintainer:     opensuse-haskell@opensuse.org
license:        GPL-3
license-file:   LICENSE
tested-with:    GHC > 7.10 && < 8.3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/opensuse-haskell/cabal2obs

executable cabal2obs
  main-is: Main.hs
  ghc-options: -Wall -threaded -with-rtsopts=-qg -with-rtsopts=-qb
  build-depends:
    base < 5,
    Cabal > 2,
    containers,
    directory,
    filepath,
    shake,
    spdx,
    time
  other-modules:
    Cabal2Spec
    Config
    Config.LTS8
    Config.LTS8.Stackage
    Oracle
    Oracle.Compiler
    Oracle.FlagAssignment
    Oracle.ForcedExecutables
    Oracle.Hackage
    Oracle.PackageList
    Orphans
    ParseUtils
    Types
  default-language: Haskell2010
