Index: ShellCheck.spec
===================================================================
--- ShellCheck.spec	(revision 10)
+++ ShellCheck.spec	(working copy)
@@ -44,6 +44,7 @@
 BuildRequires:  ghc-rpm-macros
 BuildRequires:  ghc-transformers-devel
 ExcludeArch:    %{ix86}
+BuildRequires:  pandoc
 
 %description
 The goals of ShellCheck are:
@@ -82,6 +83,8 @@
 %install
 %ghc_lib_install
 %ghc_fix_rpath %{pkg_name}-%{version}
+pandoc -s -f markdown-smart -t man shellcheck.1.md -o shellcheck.1
+install -Dpm 0644 shellcheck.1 %{buildroot}%{_mandir}/man1/shellcheck.1
 
 %check
 %cabal_test
@@ -96,6 +99,7 @@
 %license LICENSE
 %doc CHANGELOG.md README.md
 %{_bindir}/shellcheck
+%{_mandir}/man1/shellcheck.1%{?ext_man}
 
 %files -n ghc-%{name} -f ghc-%{name}.files
 %license LICENSE
