#! /usr/bin/env bash

set -eu -o pipefail

status=$(
          osc api '/build/devel:languages:haskell:ghc-9.12.x/_result?repository=Tumbleweed' | \
          sed -n -r -e '/code="disabled"/d' -e 's/.*package=.* code="([^"]+)".*/\1/p' | \
          sort | \
          uniq
        )

if [ "$status" != "succeeded" ]; then
    echo "doing nothing: '$status' != 'succeeded'"
    exit 0
fi

osc prdiff --show-not-in-new devel:languages:haskell:ghc-9.12.x devel:languages:haskell | \
    sed -n -e "s/^differs:[ \t]*//p" -e "s/^old only:[ \t]*//p" | \
    parallel "osc copypac --keep-develproject --keep-link --keep-maintainers devel:languages:haskell:ghc-9.12.x {} devel:languages:haskell"
